server.port = 8081
server.servlet.context-path=/apis
#Data Source

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gagan12
spring.datasource.url=jdbc:mysql://localhost:3306/spring1


##Spring Data JPA ##

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect 
